apiVersion: v1
kind: Secret
metadata:
  name: bitbucket-cred
  namespace: argo
  labels:
    argocd.argoproj.io/secret-type: repo-creds
stringData:
  type: git
  url: https://okestrolab@bitbucket.org/okestrolab/cmp-helm.git
  password: bM4BbgynthTK5kRAXsxg
  username: okestrolab
